<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<body>
    <p>Nome:</p>
    <input id="novo_nome" type="text">
    <br>
    <br>
    <p>Nome de usuário:</p>
    <input id="novo_usuario" type="text">
    <br>
    <br>
    <p>Senha:</p>
    <input id="nova_senha" type="password">
    <br>
    <p>Palavra-passe:</p>
    <input id="palavra_passe" type="password">
    <br>
    <br>
    
    <button onclick="cadastro()">Cadastrar conta</button>

    <br>
    <a href="./login.html">Entrar com o login</a>

    <script src="./script.js"></script>

</body>

</html>
